# 应用服务 WEB 访问端口
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=zrz02121999
spring.datasource.url=jdbc:mysql://localhost:13306/mias?serverTimezone=Asia/Shanghai
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=50MB
spring.jackson.time-zone= Asia/Shanghai

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

redis.host=localhost
redis.port=6397

## Camunda related configurations
#camunda.bpm.database.type=mysql
#camunda.bpm.database.schema-update=true
#camunda.bpm.auto-deployment-enabled=true
## Camunda admin user credentials
#camunda.bpm.admin-user.password=12345
#camunda.bpm.admin-user.id=admin
#camunda.bpm.webapp.application-path=/process
